spring.cloud.stream.bindings.input.destination: lowers
spring.cloud.stream.bindings.output.destination: uppers
spring.cloud.stream.bindings.output.content-type: application/json
spring.cloud.function.stream.endpoint: upperCase
management.security.enabled: false